<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MonsterViewController-->
        <scene sceneID="RhU-8C-GTS">
            <objects>
                <viewController storyboardIdentifier="MonsterViewController" title="MonsterViewController" id="yWJ-xd-6AL" customClass="MonsterViewController" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TsU-eg-C3V"/>
                        <viewControllerLayoutGuide type="bottom" id="HtW-Sd-eKr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bdu-Zx-OfS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58k-vR-8CX">
                                <rect key="frame" x="26" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="handleBackButton:" destination="yWJ-xd-6AL" eventType="touchUpInside" id="QE4-wG-3IA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ciP-v2-vpU">
                                <rect key="frame" x="250" y="93" width="101" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="g9Y-Wa-64C"/>
                                    <constraint firstAttribute="height" constant="101" id="iKQ-aW-A32"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjH-Bu-2Dw">
                                <rect key="frame" x="279" y="64" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUG-a6-dof">
                                <rect key="frame" x="511" y="451" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Loj-jq-6IL"/>
                                    <constraint firstAttribute="height" constant="50" id="f3X-Jv-9nT"/>
                                </constraints>
                                <state key="normal" title="Up" image="Circled Chevron Up Filled-50.png"/>
                                <connections>
                                    <action selector="handleUpVote:" destination="yWJ-xd-6AL" eventType="touchUpInside" id="w2k-Db-Iyt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tm5-61-ie3">
                                <rect key="frame" x="41" y="451" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="L8h-CM-0jl"/>
                                    <constraint firstAttribute="height" constant="50" id="nXA-Mr-jKg"/>
                                </constraints>
                                <state key="normal" title="Down" image="Circled Chevron Down Filled-50.png"/>
                                <connections>
                                    <action selector="handleDownVote:" destination="yWJ-xd-6AL" eventType="touchUpInside" id="gxW-mL-ZxE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTe-Qq-FLd">
                                <rect key="frame" x="505" y="509" width="62" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.093889690935611725" green="0.64841252565383911" blue="0.31122589111328125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eij-df-dVW">
                                <rect key="frame" x="253" y="459" width="98" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="w3H-rM-MPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghn-MB-JnB">
                                <rect key="frame" x="282" y="202" width="38" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="cWf-5x-W9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P0u-va-Hk1">
                                <rect key="frame" x="0.0" y="235" width="600" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="4aq-qV-JoI"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksH-n1-wKw">
                                <rect key="frame" x="34" y="509" width="65" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.91606450080871582" green="0.15700504183769226" blue="0.043635047972202301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P0u-va-Hk1" firstAttribute="top" secondItem="ghn-MB-JnB" secondAttribute="bottom" constant="8" id="1R4-5O-apL"/>
                            <constraint firstItem="ciP-v2-vpU" firstAttribute="top" secondItem="OjH-Bu-2Dw" secondAttribute="bottom" constant="8" id="4Od-tj-lNl"/>
                            <constraint firstItem="WTe-Qq-FLd" firstAttribute="top" secondItem="OUG-a6-dof" secondAttribute="bottom" constant="8" id="6lT-pb-852"/>
                            <constraint firstItem="58k-vR-8CX" firstAttribute="top" secondItem="TsU-eg-C3V" secondAttribute="bottom" constant="8" id="6w1-GU-9JL"/>
                            <constraint firstItem="ghn-MB-JnB" firstAttribute="centerX" secondItem="Bdu-Zx-OfS" secondAttribute="centerX" constant="1" id="7gY-0I-khv"/>
                            <constraint firstItem="HtW-Sd-eKr" firstAttribute="top" secondItem="WTe-Qq-FLd" secondAttribute="bottom" constant="60" id="8UI-hb-Y8a"/>
                            <constraint firstItem="ciP-v2-vpU" firstAttribute="centerX" secondItem="Bdu-Zx-OfS" secondAttribute="centerX" id="A1Z-Yv-imD"/>
                            <constraint firstItem="OjH-Bu-2Dw" firstAttribute="centerX" secondItem="ciP-v2-vpU" secondAttribute="centerX" id="AP3-kj-4Rn"/>
                            <constraint firstItem="58k-vR-8CX" firstAttribute="leading" secondItem="Bdu-Zx-OfS" secondAttribute="leadingMargin" constant="6" id="EjW-95-6Ax"/>
                            <constraint firstItem="Eij-df-dVW" firstAttribute="centerX" secondItem="Bdu-Zx-OfS" secondAttribute="centerX" constant="2" id="Inn-rL-bpM"/>
                            <constraint firstItem="Eij-df-dVW" firstAttribute="top" secondItem="P0u-va-Hk1" secondAttribute="bottom" constant="51" id="JXU-SJ-GTi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WTe-Qq-FLd" secondAttribute="trailing" constant="13" id="Oio-Tw-hnX"/>
                            <constraint firstItem="ghn-MB-JnB" firstAttribute="top" secondItem="ciP-v2-vpU" secondAttribute="bottom" constant="8" id="Ris-Mc-2Q6"/>
                            <constraint firstItem="ksH-n1-wKw" firstAttribute="top" secondItem="tm5-61-ie3" secondAttribute="bottom" constant="8" id="S73-dY-Lcj"/>
                            <constraint firstItem="HtW-Sd-eKr" firstAttribute="top" secondItem="ksH-n1-wKw" secondAttribute="bottom" constant="60" id="VKA-Co-CdE"/>
                            <constraint firstItem="OUG-a6-dof" firstAttribute="centerX" secondItem="WTe-Qq-FLd" secondAttribute="centerX" id="Xm8-Kj-Aod"/>
                            <constraint firstItem="P0u-va-Hk1" firstAttribute="centerX" secondItem="ghn-MB-JnB" secondAttribute="centerX" constant="-1" id="dP6-Tj-f3a"/>
                            <constraint firstItem="P0u-va-Hk1" firstAttribute="leading" secondItem="Bdu-Zx-OfS" secondAttribute="leading" id="gJL-vq-O2w"/>
                            <constraint firstItem="ciP-v2-vpU" firstAttribute="top" secondItem="TsU-eg-C3V" secondAttribute="bottom" constant="73" id="h2W-TI-XBz"/>
                            <constraint firstItem="ksH-n1-wKw" firstAttribute="leading" secondItem="Bdu-Zx-OfS" secondAttribute="leadingMargin" constant="14" id="mTa-so-99g"/>
                            <constraint firstItem="tm5-61-ie3" firstAttribute="leading" secondItem="Bdu-Zx-OfS" secondAttribute="leadingMargin" constant="21" id="qNq-CO-I3m"/>
                            <constraint firstItem="HtW-Sd-eKr" firstAttribute="top" secondItem="Eij-df-dVW" secondAttribute="bottom" constant="82" id="qX7-Jl-bnK"/>
                            <constraint firstItem="tm5-61-ie3" firstAttribute="centerX" secondItem="ksH-n1-wKw" secondAttribute="centerX" id="wT2-LZ-QYS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OUG-a6-dof" secondAttribute="trailing" constant="19" id="zEk-tJ-V6M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downButton" destination="tm5-61-ie3" id="48j-oz-L8b"/>
                        <outlet property="downVotes" destination="ksH-n1-wKw" id="AfT-72-15u"/>
                        <outlet property="mapView" destination="P0u-va-Hk1" id="aoX-MH-iVg"/>
                        <outlet property="monsterImage" destination="ciP-v2-vpU" id="EG6-xu-IYq"/>
                        <outlet property="monsterName" destination="OjH-Bu-2Dw" id="zlz-zC-cug"/>
                        <outlet property="spotterName" destination="ghn-MB-JnB" id="LFm-me-Pao"/>
                        <outlet property="totalVotes" destination="Eij-df-dVW" id="C8z-1O-N0L"/>
                        <outlet property="upButton" destination="OUG-a6-dof" id="OEK-Qn-4gm"/>
                        <outlet property="upVotes" destination="WTe-Qq-FLd" id="fcZ-Uq-rx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMl-4m-RoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pkS-Yg-7jz">
                                <rect key="frame" x="1" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSR-T8-iTO">
                                <rect key="frame" x="270" y="532" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L71-Ed-0n9"/>
                                    <constraint firstAttribute="width" constant="50" id="vxg-K1-Qci"/>
                                </constraints>
                                <state key="normal" title="+" image="Plus Filled-50.png"/>
                                <connections>
                                    <action selector="addMonsterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64o-kj-AUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEC-zn-kjq">
                                <rect key="frame" x="20" y="77" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="K21-kP-tSB"/>
                                    <constraint firstAttribute="width" constant="35" id="xYg-ib-lvm"/>
                                </constraints>
                                <state key="normal" image="Replace Filled-50.png">
                                    <color key="titleColor" red="0.086274509799999996" green="0.30980392159999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjZ-R0-cqE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27R-dz-uS8">
                                <rect key="frame" x="545" y="538" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Esh-di-l1C"/>
                                    <constraint firstAttribute="width" constant="35" id="Uj8-ah-xcf"/>
                                </constraints>
                                <state key="normal" image="Settings-50.png">
                                    <color key="titleColor" red="0.086274509799999996" green="0.30980392159999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="settingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihK-Or-Ezm"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="53h-9e-Dt0">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MKp-P8-d8M"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHA-t5-pWl">
                                <rect key="frame" x="29" y="538" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="EeO-Xa-fcR"/>
                                    <constraint firstAttribute="height" constant="35" id="fbM-iB-58V"/>
                                </constraints>
                                <state key="normal" image="Near Me Filled-50.png">
                                    <color key="titleColor" red="0.086274509803921567" green="0.30980392156862746" blue="0.47843137254901963" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleCenterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIE-uP-M1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riN-Xl-kms">
                                <rect key="frame" x="545" y="77" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Axp-wY-gfe"/>
                                    <constraint firstAttribute="width" constant="35" id="UGp-Hy-r3v"/>
                                </constraints>
                                <state key="normal" image="Circled User Female -50.png"/>
                                <connections>
                                    <action selector="handleProfileButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFd-zx-evi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pkS-Yg-7jz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="83D-sQ-tsQ"/>
                            <constraint firstItem="riN-Xl-kms" firstAttribute="leading" secondItem="pkS-Yg-7jz" secondAttribute="trailing" constant="-56" id="86h-4H-4zx"/>
                            <constraint firstItem="27R-dz-uS8" firstAttribute="leading" secondItem="pkS-Yg-7jz" secondAttribute="trailing" constant="-56" id="GDq-PO-qSh"/>
                            <constraint firstItem="jSR-T8-iTO" firstAttribute="top" secondItem="pkS-Yg-7jz" secondAttribute="bottom" constant="-68" id="GUE-kw-Z9D"/>
                            <constraint firstItem="53h-9e-Dt0" firstAttribute="trailing" secondItem="pkS-Yg-7jz" secondAttribute="trailing" constant="-1" id="Rbd-7c-XBB"/>
                            <constraint firstItem="53h-9e-Dt0" firstAttribute="centerX" secondItem="pkS-Yg-7jz" secondAttribute="centerX" constant="-1" id="Sfm-ex-e7C"/>
                            <constraint firstItem="27R-dz-uS8" firstAttribute="top" secondItem="pkS-Yg-7jz" secondAttribute="bottom" constant="-62" id="ZJD-7B-aqq"/>
                            <constraint firstItem="pkS-Yg-7jz" firstAttribute="top" secondItem="53h-9e-Dt0" secondAttribute="bottom" constant="-64" id="ZRY-aS-PzP"/>
                            <constraint firstAttribute="trailing" secondItem="pkS-Yg-7jz" secondAttribute="trailing" constant="-1" id="asE-8q-2KF"/>
                            <constraint firstItem="pkS-Yg-7jz" firstAttribute="leading" secondItem="qHA-t5-pWl" secondAttribute="trailing" constant="-63" id="bN6-Ff-YHI"/>
                            <constraint firstItem="53h-9e-Dt0" firstAttribute="leading" secondItem="pkS-Yg-7jz" secondAttribute="leading" constant="-1" id="djM-jv-9AA"/>
                            <constraint firstItem="53h-9e-Dt0" firstAttribute="leading" secondItem="pkS-Yg-7jz" secondAttribute="trailing" constant="-601" id="eQm-bY-1jD"/>
                            <constraint firstItem="pkS-Yg-7jz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="ezt-yU-4lO"/>
                            <constraint firstItem="qHA-t5-pWl" firstAttribute="top" secondItem="pkS-Yg-7jz" secondAttribute="bottom" constant="-62" id="fie-Tk-wfQ"/>
                            <constraint firstItem="jSR-T8-iTO" firstAttribute="centerX" secondItem="pkS-Yg-7jz" secondAttribute="centerX" constant="-6" id="gqB-pU-lJd"/>
                            <constraint firstItem="pkS-Yg-7jz" firstAttribute="top" secondItem="riN-Xl-kms" secondAttribute="bottom" constant="-112" id="ieO-dh-7Jh"/>
                            <constraint firstItem="pkS-Yg-7jz" firstAttribute="top" secondItem="aEC-zn-kjq" secondAttribute="bottom" constant="-112" id="o13-tE-djP"/>
                            <constraint firstItem="pkS-Yg-7jz" firstAttribute="leading" secondItem="aEC-zn-kjq" secondAttribute="trailing" constant="-54" id="sKG-mp-n3D"/>
                            <constraint firstItem="pkS-Yg-7jz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uJC-uO-DRI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="pkS-Yg-7jz" id="NOp-2m-uiP"/>
                        <outlet property="searchBar" destination="53h-9e-Dt0" id="XWz-xN-Mfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="307"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="yee-Kg-hG6">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="AxY-T1-cGk" customClass="HelpViewController" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhO-Oo-K3m"/>
                        <viewControllerLayoutGuide type="bottom" id="wtE-gp-tbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTI-IY-e5C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBZ-b7-rEu">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hls-jo-OdD"/>
                                    <constraint firstAttribute="width" constant="34" id="yzN-NM-dN9"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.086274509799999996" green="0.30980392159999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="AxY-T1-cGk" eventType="touchUpInside" id="RV3-Za-fy8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-XL-Uyq">
                                <rect key="frame" x="269" y="49" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7QA-iL-les"/>
                                    <constraint firstAttribute="width" constant="64" id="qZP-nZ-Bnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5gE-7y-3Cn">
                                <rect key="frame" x="28" y="139" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only Show Monsters Tagged Recently:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVw-kh-haO">
                                <rect key="frame" x="28" y="90" width="273" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Gex-qd-j4g"/>
                                    <constraint firstAttribute="width" constant="273" id="ol0-ML-kOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only Show Highly Rated Monster Spots:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNT-pb-GEt">
                                <rect key="frame" x="28" y="209" width="273" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="8RK-MR-MYC"/>
                                    <constraint firstAttribute="height" constant="44" id="vfl-Si-J4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SDK-e9-rR9">
                                <rect key="frame" x="28" y="261" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SDK-e9-rR9" firstAttribute="leading" secondItem="aTI-IY-e5C" secondAttribute="leadingMargin" constant="8" id="1n5-X8-7Vz"/>
                            <constraint firstItem="ZVw-kh-haO" firstAttribute="leading" secondItem="aTI-IY-e5C" secondAttribute="leadingMargin" constant="8" id="BMr-va-xKT"/>
                            <constraint firstItem="VBZ-b7-rEu" firstAttribute="top" secondItem="fhO-Oo-K3m" secondAttribute="bottom" id="FjZ-4Z-7gD"/>
                            <constraint firstItem="5gE-7y-3Cn" firstAttribute="leading" secondItem="aTI-IY-e5C" secondAttribute="leadingMargin" constant="8" id="GKX-R5-yZp"/>
                            <constraint firstItem="VBZ-b7-rEu" firstAttribute="leading" secondItem="aTI-IY-e5C" secondAttribute="leadingMargin" constant="6" id="J4K-Y8-zgh"/>
                            <constraint firstItem="ZVw-kh-haO" firstAttribute="top" secondItem="2eM-XL-Uyq" secondAttribute="bottom" constant="20" id="OIz-7E-g44"/>
                            <constraint firstItem="5gE-7y-3Cn" firstAttribute="top" secondItem="ZVw-kh-haO" secondAttribute="bottom" constant="4" id="RTy-5B-ZAU"/>
                            <constraint firstItem="SDK-e9-rR9" firstAttribute="top" secondItem="pNT-pb-GEt" secondAttribute="bottom" constant="8" id="ZAn-MO-zGg"/>
                            <constraint firstItem="2eM-XL-Uyq" firstAttribute="top" secondItem="fhO-Oo-K3m" secondAttribute="bottom" constant="29" id="bGq-mf-BbB"/>
                            <constraint firstItem="2eM-XL-Uyq" firstAttribute="centerX" secondItem="aTI-IY-e5C" secondAttribute="centerX" constant="1" id="dhe-2H-7EY"/>
                            <constraint firstItem="pNT-pb-GEt" firstAttribute="top" secondItem="5gE-7y-3Cn" secondAttribute="bottom" constant="39" id="re5-zv-PIn"/>
                            <constraint firstItem="pNT-pb-GEt" firstAttribute="leading" secondItem="aTI-IY-e5C" secondAttribute="leadingMargin" constant="8" id="sLx-7Y-htL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratedSwitch" destination="SDK-e9-rR9" id="8rM-Oo-6Yr"/>
                        <outlet property="switchButton" destination="5gE-7y-3Cn" id="Ux4-bk-3b5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0T-UV-0Yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="1029"/>
        </scene>
        <!--Add Monster View Controller-->
        <scene sceneID="o7e-80-Tm6">
            <objects>
                <viewController storyboardIdentifier="AddMonsterViewController" id="5Nd-Gz-HEZ" customClass="AddMonsterViewController" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HgV-wm-sCT"/>
                        <viewControllerLayoutGuide type="bottom" id="1hi-yc-Uov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tp5-N2-EXH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMI-XM-o6U">
                                <rect key="frame" x="19" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.086274509799999996" green="0.30980392159999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAdd:" destination="5Nd-Gz-HEZ" eventType="touchUpInside" id="EIT-3E-lUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FX4-By-jcu">
                                <rect key="frame" x="531" y="28" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitMonster:" destination="5Nd-Gz-HEZ" eventType="touchUpInside" id="7Es-Lt-mQW"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eco-Wh-gNV">
                                <rect key="frame" x="0.0" y="117" width="600" height="483"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="483" id="W0k-GQ-66a"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="5Nd-Gz-HEZ" id="JyE-va-qia"/>
                                    <outlet property="delegate" destination="5Nd-Gz-HEZ" id="L2K-DM-k4M"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the name of a nearby monster!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcT-rK-cxy">
                                <rect key="frame" x="175" y="173" width="251" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="9Sw-lA-A0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Looking for a monster?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Own-EF-nZa">
                                <rect key="frame" x="170" y="117" width="260" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FX4-By-jcu" firstAttribute="top" secondItem="HgV-wm-sCT" secondAttribute="bottom" constant="8" id="9y5-Ov-aUx"/>
                            <constraint firstItem="vMI-XM-o6U" firstAttribute="top" secondItem="HgV-wm-sCT" secondAttribute="bottom" constant="8" id="D2P-pc-vO3"/>
                            <constraint firstItem="vMI-XM-o6U" firstAttribute="leading" secondItem="tp5-N2-EXH" secondAttribute="leadingMargin" constant="-1" id="D9o-4O-N5f"/>
                            <constraint firstItem="lcT-rK-cxy" firstAttribute="top" secondItem="Own-EF-nZa" secondAttribute="bottom" constant="32" id="GQY-9p-dXf"/>
                            <constraint firstItem="Own-EF-nZa" firstAttribute="centerX" secondItem="tp5-N2-EXH" secondAttribute="centerX" id="KO3-Gb-Tku"/>
                            <constraint firstItem="lcT-rK-cxy" firstAttribute="top" secondItem="HgV-wm-sCT" secondAttribute="bottom" constant="153" id="P61-4O-gXc"/>
                            <constraint firstItem="lcT-rK-cxy" firstAttribute="centerX" secondItem="eco-Wh-gNV" secondAttribute="centerX" id="axq-df-bpj"/>
                            <constraint firstItem="eco-Wh-gNV" firstAttribute="bottom" secondItem="1hi-yc-Uov" secondAttribute="top" id="cEU-QJ-XXH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FX4-By-jcu" secondAttribute="trailing" constant="-2" id="dqb-qO-I5F"/>
                            <constraint firstItem="eco-Wh-gNV" firstAttribute="top" secondItem="lcT-rK-cxy" secondAttribute="bottom" constant="-77" id="i3x-45-jFw"/>
                            <constraint firstItem="eco-Wh-gNV" firstAttribute="leading" secondItem="tp5-N2-EXH" secondAttribute="leading" id="kHx-vz-MfF"/>
                            <constraint firstItem="lcT-rK-cxy" firstAttribute="centerX" secondItem="tp5-N2-EXH" secondAttribute="centerX" id="nq2-PV-Ne7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monsterHeader" destination="Own-EF-nZa" id="vPA-3t-LEe"/>
                        <outlet property="monsterPicker" destination="eco-Wh-gNV" id="PbH-wH-GS5"/>
                        <outlet property="submitButton" destination="FX4-By-jcu" id="AJJ-Mh-jGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnH-VJ-96v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="316"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="5tc-Hg-NY6">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="ProfileViewController" id="9Io-aa-gOX" customClass="ProfileViewController" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2m-uD-Zjd"/>
                        <viewControllerLayoutGuide type="bottom" id="2g9-3e-Aba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbp-Du-O0o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02y-T0-geb">
                                <rect key="frame" x="253" y="109" width="94" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoc-zA-scp">
                                <rect key="frame" x="270" y="66" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZs-rB-vf4">
                                <rect key="frame" x="0.0" y="187" width="600" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonsterTableViewCell" rowHeight="90" id="1NQ-sV-owZ" customClass="MonsterTableViewCell" customModule="PokeFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1NQ-sV-owZ" id="7kf-4K-IRj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeB-2v-Mxg">
                                                    <rect key="frame" x="107" y="15" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="Jrv-l9-lwV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLk-zU-NEN">
                                                    <rect key="frame" x="107" y="44" width="109" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hWV-me-Fpr"/>
                                                        <constraint firstAttribute="width" constant="109" id="vgs-pH-tdi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sAX-B4-G34">
                                                    <rect key="frame" x="14" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="K6A-zQ-M3I"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XeB-2v-Mxg" firstAttribute="leading" secondItem="sAX-B4-G34" secondAttribute="trailing" constant="23" id="3b0-uW-0xM"/>
                                                <constraint firstItem="sAX-B4-G34" firstAttribute="centerY" secondItem="7kf-4K-IRj" secondAttribute="centerY" id="HFf-H6-cBk"/>
                                                <constraint firstItem="sAX-B4-G34" firstAttribute="top" secondItem="7kf-4K-IRj" secondAttribute="top" constant="10" id="OcG-ts-hAl"/>
                                                <constraint firstItem="XeB-2v-Mxg" firstAttribute="top" secondItem="7kf-4K-IRj" secondAttribute="topMargin" constant="7" id="Pql-X9-0Ki"/>
                                                <constraint firstItem="fLk-zU-NEN" firstAttribute="top" secondItem="XeB-2v-Mxg" secondAttribute="bottom" constant="8" id="f7E-4y-Dmm"/>
                                                <constraint firstItem="sAX-B4-G34" firstAttribute="leading" secondItem="7kf-4K-IRj" secondAttribute="leadingMargin" constant="6" id="sSf-wb-AmF"/>
                                                <constraint firstItem="XeB-2v-Mxg" firstAttribute="leading" secondItem="fLk-zU-NEN" secondAttribute="leading" id="xdf-CF-Szn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="monsterImage" destination="sAX-B4-G34" id="BhY-Wq-ov2"/>
                                            <outlet property="monsterName" destination="XeB-2v-Mxg" id="B2S-p8-Jan"/>
                                            <outlet property="monsterScore" destination="fLk-zU-NEN" id="ztL-xW-xwZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Io-aa-gOX" id="PBz-gm-dUj"/>
                                    <outlet property="delegate" destination="9Io-aa-gOX" id="iBH-CT-aCj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLX-sO-d1m">
                                <rect key="frame" x="20" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="9Io-aa-gOX" eventType="touchUpInside" id="3At-gG-F1r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lLX-sO-d1m" firstAttribute="top" secondItem="z2m-uD-Zjd" secondAttribute="bottom" constant="8" id="0jW-II-JnW"/>
                            <constraint firstItem="02y-T0-geb" firstAttribute="centerX" secondItem="sbp-Du-O0o" secondAttribute="centerX" id="5hv-pV-TG5"/>
                            <constraint firstItem="xoc-zA-scp" firstAttribute="top" secondItem="z2m-uD-Zjd" secondAttribute="bottom" constant="46" id="GU0-uf-1qd"/>
                            <constraint firstItem="dZs-rB-vf4" firstAttribute="bottom" secondItem="2g9-3e-Aba" secondAttribute="top" id="PoG-H1-iaY"/>
                            <constraint firstItem="dZs-rB-vf4" firstAttribute="centerX" secondItem="02y-T0-geb" secondAttribute="centerX" id="bD7-u6-h6k"/>
                            <constraint firstItem="02y-T0-geb" firstAttribute="top" secondItem="xoc-zA-scp" secondAttribute="bottom" constant="13" id="rhN-pe-Nae"/>
                            <constraint firstItem="dZs-rB-vf4" firstAttribute="leading" secondItem="sbp-Du-O0o" secondAttribute="leading" id="utR-ng-3pG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lLX-sO-d1m" secondAttribute="leading" id="vXj-Mo-yXE"/>
                            <constraint firstItem="xoc-zA-scp" firstAttribute="centerX" secondItem="sbp-Du-O0o" secondAttribute="centerX" id="w4F-5D-eHk"/>
                            <constraint firstItem="dZs-rB-vf4" firstAttribute="top" secondItem="02y-T0-geb" secondAttribute="bottom" constant="31" id="x64-SX-PwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dZs-rB-vf4" id="hLX-sf-tyM"/>
                        <outlet property="userName" destination="xoc-zA-scp" id="yvH-Fi-Lwh"/>
                        <outlet property="userScore" destination="02y-T0-geb" id="60d-R5-ZfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZa-Ze-5yP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="993"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circled Chevron Down Filled-50.png" width="50" height="50"/>
        <image name="Circled Chevron Up Filled-50.png" width="50" height="50"/>
        <image name="Circled User Female -50.png" width="50" height="50"/>
        <image name="Near Me Filled-50.png" width="50" height="50"/>
        <image name="Plus Filled-50.png" width="50" height="50"/>
        <image name="Replace Filled-50.png" width="50" height="50"/>
        <image name="Settings-50.png" width="50" height="50"/>
    </resources>
</document>
